spring.jpa.database-platform=com.example.trainrest.SQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:sqlite:trains.sqlite
spring.datasource.driver-class-name = org.sqlite.JDBC