spring.jpa.database-platform=com.example.building_materials_server.SQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url = jdbc:sqlite:db.sqlite
spring.datasource.driver-class-name = org.sqlite.JDBC